//#intro
  position: relative
  top: 0
  left: 0
  width: 100%
  max-height: 100%
  overflow: hidden

  header
    display: flex
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    align-items: center
    justify-content: center
    z-index: 2
    text-align: center
    color: #ffffff
    background: url(../img/pattern-dark.png) repeat

//#video-wrap
  padding: 56.25% 0 0 0
  margin: 0
  width: 100%
  height: 0
  position: relative

  video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1

.computer
  video
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1

  header
    display: flex
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    align-items: center
    justify-content: center
    z-index: 2
    text-align: center

  @media (max-aspect-ratio: 16/9)
    video
      width: 300%
      left: -100%

  @media (min-aspect-ratio: 16/9)
    video
      height: 300%
      top: -100%

.mobile
  .video-wrap
    position: fixed
    top: 64px
    right: 0
    bottom: 0
    left: 0

  video
    width: 100%
    height: auto
    z-index: 1

  footer
    height: 100%
    width: 100%